<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.ken.tagimage.MainActivity">
    <ImageView
        android:id="@+id/image"
        android:src="@mipmap/girl"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.ken.tagimage.TagImageView
        android:id="@+id/tag_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:textColor="@color/colorAccent"
        android:text="点击图片任意位置可添加标签"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
